{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Numbers",
  "version": "0.1.0",
  "identifier": "com.civicmastery.numbers",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Numbers - Blockchain Transaction Tracker",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' blob: data: tauri:",
        "font-src": "'self' blob: data: https://fonts.gstatic.com",
        "img-src": "'self' blob: data: https:",
        "style-src": "'self' 'unsafe-inline' https://fonts.googleapis.com",
        "script-src": "'self' 'unsafe-inline'",
        "connect-src": "'self' https: wss:"
      },
      "freezePrototype": false,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    },
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Finance",
    "shortDescription": "Blockchain transaction tracker for the Polkadot ecosystem",
    "longDescription": "A comprehensive blockchain transaction tracker that supports EVM and Substrate chains in the Polkadot ecosystem, including Moonbeam, Moonriver, Astar, and Acala.",
    "copyright": "© 2024 CivicMastery",
    "homepage": "https://github.com/civicmastery/Numbers",
    "publisher": "CivicMastery",
    "resources": ["resources/token-lists/*"]
  },
  "plugins": {
    "opener": {
      "allowlist": [
        {
          "urls": ["https://polkadot.js.org/**"],
          "name": "Polkadot.js Apps"
        },
        {
          "urls": ["https://app.moonbeam.network/**"],
          "name": "Moonbeam Portal"
        },
        {
          "urls": ["https://moonriver.moonscan.io/**"],
          "name": "Moonriver Explorer"
        },
        {
          "urls": ["https://blockscout.moonbeam.network/**"],
          "name": "Moonbeam Explorer"
        }
      ]
    }
  }
}
